VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6890c05b000895205add"
VITE_APPWRITE_DATABASE_ID="6890c1ce0010b3f6e75e"
VITE_APPWRITE_COLLECTION_ID="6890c2090018ecd3576e"
VITE_APPWRITE_BUCKET_ID="6890d2e000358cd8a495"
